<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c226945d-43c5-47c0-8674-3583fa68497b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Medikit.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PowershellScript>$(MSBuildThisFileDirectory)init.ps1</PowershellScript>
    <InputDir>$(ProjectDir)..\Medikit.Authenticate.Client</InputDir>
    <OutputFile>$(ProjectDir)assets.wxs</OutputFile>
    <FilterXslt>$(ProjectDir)FilterBinaries.xslt</FilterXslt>
    <DefineConstants>ProductVersion=1.0.0.0;Company=SimpleIdServer;Medikit.Installer=$(InputDir)\bin\release\netcoreapp3.1\publish</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FilterBinaries.xslt" />
    <Content Include="init.ps1" />
    <Content Include="licenseAgreement.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>lib\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="powershell -executionpolicy bypass -NoProfile -NoLogo $(PowershellScript) '$(InputDir)' '$(OutputFile)' '$(FilterXslt)'" />
  </Target>
</Project>