# medikit

./: Medikit.EHealth.sln  Medikit.Mobile.sln  README.md  appveyor.yml  architecture.pptx  default.ps1  output.txt
src/EHealth/Medikit.EHealth/: Constants.cs  EHealthOptions.cs  Medikit.EHealth.csproj  ServiceCollectionExtensions.cs
src/EHealth/Medikit.EHealth.Console/: Medikit.EHealth.Console.csproj  Program.CIVICS.cs  Program.DICS.cs  Program.EHealthBox.cs  Program.KGSS.cs  Program.RECIPE.cs  Program.SAML.cs  Program.cs  sample-prescription.xml  sample-prescription.xsd
src/EHealth/Medikit.EHealth/EHealthServices/: EHealthAmpService.cs  EHealthPrescriptionService.cs  IEHealthAmpService.cs  IEHealthPrescriptionService.cs
src/EHealth/Medikit.EHealth/Enums/: DeliveryEnvironments.cs  Enumeration.cs  MedicalOrganizations.cs  MedicalProfessions.cs  PosologyTypes.cs  PrescriptionTypes.cs
src/EHealth/Medikit.EHealth/Exceptions/: BadAssertionTokenException.cs  UnknownPrescriptionException.cs
src/EHealth/Medikit.EHealth/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  Serializer.cs  StringExtensions.cs  X509Certificate2Extensions.cs  XElementExtensions.cs
src/EHealth/Medikit.EHealth/KeyStore/: IKeyStoreManager.cs  KeyStoreCertificate.cs  KeyStoreFile.cs  KeyStoreManager.cs  KeyStoreReader.cs
src/EHealth/Medikit.EHealth/Pkcs/: Block.cs  KeyWrapAlgorithm.cs  TripleWrapper.cs
src/EHealth/Medikit.EHealth/SAML/: ISessionService.cs  SessionService.cs
src/EHealth/Medikit.EHealth/SOAP/: CanonicalizeHelper.cs  ISOAPClient.cs  SOAPClient.cs  SOAPRequestBuilder.cs
src/EHealth/Medikit.EHealth/Xml/: FullElementXmlTextWriter.cs  SignedXmlWithId.cs  XmlDsigDocument.cs
src/EHealth/Medikit.Security.Cryptography/: CryptoPool.cs  KeyBlobHelpers.cs  KeySizeHelpers.cs  Medikit.Security.Cryptography.csproj  Oids.cs  PointerMemoryManager.cs  SR.cs  Strings.Designer.cs
src/EHealth/Medikit.Security.Cryptography.Pkcs/: Medikit.Security.Cryptography.Pkcs.csproj
src/EHealth/Medikit.Security.Cryptography.Pkcs/Internal/: Helpers.cs  HexConverter.cs
src/EHealth/Medikit.Security.Cryptography.Pkcs/Resources/: Strings.Designer.cs  Strings.resx
src/EHealth/Medikit.Security.Cryptography/Asn1/: AlgorithmIdentifierAsn.manual.cs  AlgorithmIdentifierAsn.xml  AlgorithmIdentifierAsn.xml.cs  AttributeAsn.manual.cs  AttributeAsn.xml  AttributeAsn.xml.cs  CurveAsn.xml  CurveAsn.xml.cs  DigestInfoAsn.xml  DigestInfoAsn.xml.cs  DirectoryStringAsn.xml  DirectoryStringAsn.xml.cs  DssParms.xml  DssParms.xml.cs  ECDomainParameters.xml  ECDomainParameters.xml.cs  ECPrivateKey.xml  ECPrivateKey.xml.cs  EdiPartyNameAsn.xml  EdiPartyNameAsn.xml.cs  EncryptedPrivateKeyInfoAsn.xml  EncryptedPrivateKeyInfoAsn.xml.cs  FieldID.xml  FieldID.xml.cs  GeneralNameAsn.xml  GeneralNameAsn.xml.cs  OaepParamsAsn.xml  OaepParamsAsn.xml.cs  OtherNameAsn.xml  OtherNameAsn.xml.cs  PBEParameter.xml  PBEParameter.xml.cs  PBES2Params.xml  PBES2Params.xml.cs  Pbkdf2Params.xml  Pbkdf2Params.xml.cs  Pbkdf2SaltChoice.xml  Pbkdf2SaltChoice.xml.cs  PrivateKeyInfoAsn.xml  PrivateKeyInfoAsn.xml.cs  (+17 more)
src/EHealth/Medikit.Security.Cryptography/Asn1Reader/: Asn1Tag.Accelerators.cs  Asn1Tag.cs  AsnCharacterStringEncodings.cs  AsnEncodingRules.cs  AsnReader.BitString.cs  AsnReader.Boolean.cs  AsnReader.Enumerated.cs  AsnReader.GeneralizedTime.cs  AsnReader.Integer.cs  AsnReader.NamedBitList.cs  AsnReader.Null.cs  AsnReader.OctetString.cs  AsnReader.Oid.cs  AsnReader.Sequence.cs  AsnReader.SetOf.cs  AsnReader.Text.cs  AsnReader.UtcTime.cs  AsnReader.cs  AsnWriter.BerOctetString.cs  AsnWriter.BitString.cs  AsnWriter.Boolean.cs  AsnWriter.Enumerated.cs  AsnWriter.GeneralizedTime.cs  AsnWriter.Integer.cs  AsnWriter.NamedBitList.cs  AsnWriter.Null.cs  AsnWriter.OctetString.cs  AsnWriter.Oid.cs  AsnWriter.RelativeOid.cs  (+9 more)
src/EID/Medikit.EID/: BeIDCardConnector.cs  BeIDCardDiscovery.cs  BeIDDigest.cs  FileType.cs  Medikit.EID.csproj  ResponseAPDU.cs
src/Medikit/Medikit.Api.Application/: Constants.cs  Medikit.Api.Application.csproj  MedikitServerBuilder.cs  MedikitServerOptions.cs  SearchQueryResult.cs  ServiceCollectionExtensions.cs
src/Medikit/Medikit.Api.AspNetCore/: Medikit.Api.AspNetCore.csproj  MedikitApiConstants.cs  ServiceCollectionExtensions.cs
src/Medikit/Medikit.Api.Common.Application/: CommitAggregateHelper.cs  ICommitAggregateHelper.cs  Medikit.Api.Common.Application.csproj  MedikitServerBuilder.cs  MedikitServerOptions.cs  ServiceCollectionExtensions.cs
src/Medikit/Medikit.Api.EHealth.Application/: Medikit.Api.EHealth.Application.csproj  MedikitServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Medikit/Medikit.Api.Host/: Medikit.Api.Host.csproj  Program.cs  Startup.cs
src/Medikit/Medikit.Api.Medicalfile.Application/: Constants.cs  Medikit.Api.Medicalfile.Application.csproj  MedikitServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Medikit/Medikit.Api.Patient.Application/: Constants.cs  IPatientService.cs  Medikit.Api.Patient.Application.csproj  MedikitServerBuilderExtensions.cs  PatientEventHandler.cs  PatientService.cs  ServiceCollectionExtensions.cs
src/Medikit/Medikit.Api.QRFile.Application/: IQRFileService.cs  Medikit.Api.QRFile.Application.csproj  QRFileService.cs  ServiceCollectionExtensions.cs
src/Medikit/Medikit.Authenticate.Client/: Constants.cs  Medikit.Authenticate.Client.csproj  Program.cs  Startup.cs  appsettings.json  medikit.authenticate.manifest.json  register-registry-key.cmd
src/Medikit/Medikit.Website/: Medikit.Website.csproj  Program.cs  Startup.cs  package-lock.json  package.json  report.20200709.132714.21812.0.001.json
tests/Medikit.Api.Acceptance.Tests/: CustomWebApplicationFactory.cs  FakeStartup.cs  Medikit.Api.Acceptance.Tests.csproj
tests/Medikit.Api.Acceptance.Tests/Features/: Medicalfile.feature  Medicalfile.feature.cs  MedicalfileErrors.feature  MedicalfileErrors.feature.cs  Patient.feature  Patient.feature.cs  Prescription.feature  Prescription.feature.cs
tests/Medikit.Api.Acceptance.Tests/Steps/: ExtractSteps.cs  ValidationSteps.cs  WebApiSteps.cs
(+1101 files in other folders)
