{
    "name": "Medikit extension",
    "version": "1.0.2",
    "minimum_chrome_version": "40.0",
    "manifest_version": 2,
    "description": "The Medikit extension allows any applications to create EHEALTH session.",
    "icons":  {
		"192": "images/icons-192.png",
		"48": "images/icons-48.png",
		"16": "images/icons-16.png"
	},
    "content_scripts": [{
        "matches": [
			"https://medikit.be/*", 
			"http://localhost:8080/*", 
			"http://simpleidserver.northeurope.cloudapp.azure.com/medikit/*", 
			"https://simpleidserver.northeurope.cloudapp.azure.com/medikit/*"
		],
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true
    }],
    "background": {
        "scripts": ["background.js"],
		"persistent": false
    },
    "permissions": ["nativeMessaging"]
}
