<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="angularApp\app\stores\medicalfile\models\search-prescription-record.ts" />
    <None Remove="angularApp\app\stores\medicalfile\models\search-prescription-result.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="angularApp\app\stores\medicalfile\models\search-prescription-result.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\stores\medicalfile\models\search-prescription-record.ts" />
  </ItemGroup>
</Project>