<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Medikit API medical file application.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EHealth\Medikit.EHealth\Medikit.EHealth.csproj" />
    <ProjectReference Include="..\Medikit.Api.Patient.Application\Medikit.Api.Patient.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Global.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
